18 1 1
2612345678#Henry Wright#3.90
2719876543#Aria Lopez#3.75
2813456789#Mila Hill#3.85
2621234567#Lily Scott#3.70
2789101112#Ethan Adams#3.95
2845678901#Grace Baker#3.60
2687654321#Aiden Perez#3.80
2765432109#Ellie Carter#3.85
2819876543#Daniel Turner#3.90
2632109876#Layla Mitchell#3.70
2711112345#Gabriel Gonzalez#3.75
2898765432#Nora Phillips#3.85
2610001112#Isaac Ramirez#3.95
2799998888#Penelope Flores#3.65
2812340987#Jackson Howard#3.80
2681239876#Aurora Butler#3.85
2723456789#Julian Barnes#3.90
2816543210#Hannah Rivera#3.75
